<!DOCTYPE html>
<html lang="en">

<head>
  <title>DunkInDonuts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>

<body>
  <!-- navigation bar section -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" width="120" height="80">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">MENU</a>
          </li>
          <li>
            <a href="#">ABOUT US</a>
          </li>
          <li>
            <a href="#">LOYALTY</a>
          </li>
          <li>
            <a href="#">STORE LOCATOR</a>
          </li>
          <li>
            <a href="#">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Slider section -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="0"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/slider.png">
      </div>
      <!-- End Active-->
      <div class="item">
        <img src="img/slider2.jpg">
      </div>
      <div class="item">
        <img src="img/slider3.jpg">
      </div>
    </div>
    <!-- Start slider Controls-->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <!-- End of slider -->

  <div class="row">
    <div class="col">
      <h4>Indulge IN THE MENU</h4>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <h5> BEVERAGES | BAKERY | FOOD</h5>
    </div>
    <div class="col4"></div>
  </div>
  <!-- container for images-->
  <div class="container">
    <div class="row">
      <h3>SUMMER SENSATION</h3>
    </div>
    <div class="col"></div>
    <img src="img/summer-sensations.jpg" class="float-left" alt="summer-sensations" width="254" height="156">
    <img src="img/featured-donuts.jpg" class="float-right" alt="featured-donuts" width="254" height="156">

    <div class="row">
      <h3>INSTAGRAM</h3>
    </div>

    <img src="img/bg-btm.png" alt="" width="100%" height="136">

    <div class="row">
      <h1>THE MENU</h1>
      <div class="col-3">
        THE MENU BEVERAGES
        <ul>
          <li>HOT BEVERAGES</li>
          <li>ICED BEVERAGES</li>
          <li>FROZEN BEVERAGES</li>
        </ul>
      </div>
      <div class="col-6">
        FOOD
        <ul>
          <li>DONUTS</li>
          <li>OTHER BAKERY</li>
          <li>FOOD AM</li>
          <li>FOOD PM</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <h3>DUNKIN' DONUTS SA</h3>
        <ul>
          <li>ABOUT US</li>
          <li>LOYALTY</li>
          <li>CONTACT US</li>
          <li>CAREERS</li>
          <li>STORE LOCATOR</li>
        </ul>
      </div>
      <div class="col-6">
        <h3>LET'S CONNECT</h3>
        <ul>
          <li>FACEBOOK</li>
          <li>INSTAGRAM</li>
          <li>TWITTER</li>
          <li>GOOGLE PLUS</li>
        </ul>
      </div>
    </div>
    <img src="img/footer-bg.png" alt="" width="100%" height="100%">

  </div>






</body>

</html>